{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a4554d",
    "activityBar.background": "#a4554d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#1f4122",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#a4554d",
    "statusBar.background": "#81433d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a4554d",
    "statusBarItem.remoteBackground": "#81433d",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "peacock.color": "#81433d"
}